# fxrate

./: Dockerfile  README.md  pom.xml
src/main/java/com/benz/mercedes/fxrate/: ExchangeRateApplication.java
src/main/java/com/benz/mercedes/fxrate/controller/: ExchangeRateController.java
src/main/java/com/benz/mercedes/fxrate/domain/: ConversionRates.java  ExchangeRate.java
src/main/java/com/benz/mercedes/fxrate/domain/jaxb/: CurrencyChangeDetails.java  ExchangeRateDetails.java
src/main/java/com/benz/mercedes/fxrate/exception/: CentralExceptionHandler.java  Error.java
src/main/java/com/benz/mercedes/fxrate/rest/client/: ExchangeRateClient.java  FeignResponseDecoderConfig.java
src/main/java/com/benz/mercedes/fxrate/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/benz/mercedes/fxrate/: ExchangeRateApplicationTests.java
src/test/java/com/benz/mercedes/fxrate/controller/: ExchangeRateControllerTest.java
src/test/java/com/benz/mercedes/fxrate/rest/client/: ExchangeRateClientTest.java
src/test/java/com/benz/mercedes/fxrate/service/: ExchangeRateServiceTest.java
